{
  "name": "jobsearchamajig",
  "version": "1.0.0",
  "description": "A simple app which lets you search for jobs, track skills and keywords, and create automated job searches.",
  "main": "main.js",
  "scripts": {
    "start": "npm run scss && copy-files-from-to; http-server -o",
    "dev": "npm run scss && copy-files-from-to",
    "scss": "node-sass src/styles/styling-framework.scss public/styling-framework.css",
    "copy-files-from-to": "copy-files-from-to --config copy-files-from-to.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChrisCorrigan/jobsearchamajig.git"
  },
  "author": "Chris Corrigan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ChrisCorrigan/jobsearchamajig/issues"
  },
  "homepage": "https://github.com/ChrisCorrigan/jobsearchamajig#readme",
  "devDependencies": {
    "copy-files-from-to": "^1.1.0",
    "http-server": "^0.11.1",
    "node-sass": "^4.11.0",
    "watch": "^1.0.2"
  },
  "dependencies": {}
}
